<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuyStocks</title>
</head>
<style>
   input[type=text], input[type=email], input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 60%;
  margin: auto;
}
h2 {
    text-align: center;
    color: #4CAF50;
    font-weight: bold;

}
</style>
<body>
    <div>
    <h2>BUY</h2>
    <form action="/buyps" method="POST">
        <label for="company">Enter company symbol to buy</label>
        <input type="text" name="company" placeholder="Enter company name">
        <label for="email">Email Required</label>
        <input type="email" name="Email" placeholder="Enter your email">
        <label for="volume">Volume of Shares</label>
        <input type="number" name="volume" placeholder="Volume">
        <button type="submit">BUY</button>
    </form>
    </div>
    
</body>
</html>
