<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SellYourStocks</title>
</head>
<style>
   input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 60%;
  margin: auto;
}
h2 {
    text-align: center;
    color: #4CAF50;
    font-weight: bold;

}
</style>
<body>
    <div>
    <h2>Sell</h2>
    <form action="/abc" method="POST">
    <label for="object">SellingID</label>
    <input type="text" id="object" name="object" placeholder="Enter SellingID">
    <label for="email">Email Required</label>
    <input type="email" id="email" name="email" placeholder="Enter Email">
    
    <button type="submit">Sell</button>
    </form>
    </div>
    
</body>
</html>
